DEBUG_MODE = 1;
SLACK_WEBHOOK_URL = 'https://hooks.slack.com/******'
BACKLOG_SPACE_URL = 'https://hogehoge.backlog.jp/'
BACKLOG_API_KEY = '******'

# Backlog projectId
ESTIMATE_PROJECT_ID = projectId
CREDIT_PROJECT_ID = projectId
RESOURCE_PROJECT_ID = projectId
